<!DOCTYPE html>
<html>
   <head>
    <title>google logo</title>
    <style>
        span{
            font-size: 150px;
            font-weight: bold;
        }
        .bluecolor{
            color: blue;
        }
        .tomatocolor{
            color: tomato;
        }
        .yellowcolor{
            color: yellow;
        }
        .rgbluecolo{
            color: blue;
        }
        .greencolor{
            color: green;
        }
        .redcolor{
            color: red;
        }
        div{
            margin-left: 300px;
            margin-top: 250px;
        }
    </style>
   </head>
   <body>
    <div>
        <span class="bluecolor">
            G
        </span>
        <span class="tomatocolor">
            o
        </span>
        <span class="yellowcolor">
            o
        </span>
        <span class="rgbluecolo">
            g
        </span>
        <span class="greencolor">
            l
        </span>
        <span class="redcolor">
            e
        </span>
    </div>
   </body>
</html>